<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
            font-size: 25px;
            color: orange;
            font-family: fantasy;
        }

        body {
            background: rgba(0,255,65,0.2);
        }

        .galeri {
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .resim {
            width: 150px;
            height: 200px;
            ;
            margin: 7px;
            transition: 0.5s;
            border: 1px solid limegreen;
            border-radius: 6px;
        }

            .resim img {
                border-radius: 6px;
                width: 150px;
                height: 200px;
            }

            .resim:hover {
                transform: scale(1.2);
                border: 3px solid orange;
            }

        .buyukresim img {
            border-radius: 6px;
            width: 350px;
            height: 900px;
            float: right;
        }

        .yuvarlak {
            border: 1px dotted orange;
            background: ivory;
            border-radius: 100px;
            width: 140px;
            height: 140px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="buyukresim">
        <div class="buyukresim"><img src="sweat9.jpeg"></div>
    </div>
    <h1 class="yuvarlak"><br>ERKEK GİYİM</h1>
    <div class="galeri">
        <div class="resim"><img src="sweat1.jpg"></div>
        <div class="resim"><img src="sweat2.jpeg"></div>
        <div class="resim"><img src="sweat3.jpeg"></div>
        <div class="resim"><img src="sweat4.jpeg"></div>
    </div>
    <h1 class="yuvarlak"><br>KADIN GİYİM</h1>
    <div class="galeri">
        <div class="resim"><img src="sweat5.jpeg"></div>
        <div class="resim"><img src="sweat6.jpeg"></div>
        <div class="resim"><img src="sweat7.jpeg"></div>
        <div class="resim"><img src="sweat8.jpeg"></div>
    </div>
    <h1 class="yuvarlak">
        <br>TREND<h1>
            <div class="galeri">
                <div class="resim"><img src="sweat9.jpeg"></div>
                <div class="resim"><img src="sweat2.jpeg"></div>
                <div class="resim"><img src="sweat5.jpeg"></div>
                <div class="resim"><img src="sweat10.jpeg"></div>
            </div>

</body>
</html>

